<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_med"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristiano.homeopatia.MedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/medTitle" android:text="TESTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_weight="2"/>

        <ImageButton android:id="@+id/btnStar"
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/medHistoria" android:text="FISICO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button android:id="@+id/btnEspecificos"
                android:text="Sintomas Chave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnFisicos"
                android:text="Sintomas Fisicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnEmocionais"
                android:text="Sintomas Emocionais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button android:id="@+id/btnMentais"
                android:text="Sintomas Mentais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnEnergetico"
                android:text="Sintomas Energeticos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnCriancas"
                android:text="Sintomas em Criancas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnVegetais"
                android:text="Sintomas em Vegetais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/btnAnimais"
                android:text="Sintomas em Animais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
